SERVER_PORT = 3000

SECRET_KEY = 59cb94da-edeb-40bc-872c-cf37a5346513

JWT_KEY = 7d762897-5256-4622-a686-372db65cefc1

DB_CSTR = mongodb+srv://senfurkan92:kodluyoruz1076@kodluyoruz.v5gm4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority